# DAFFU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fireflies/daffu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireflies/daffu/: DownloadActivity.java  DownloadCallback.java  DownloadTask.java  MainActivity.java  MyService.java  NetworkFragment.java
app/src/main/java/com/fireflies/daffu/utilities/: CheckForSDCard.java  NetworkUtils.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fireflies/daffu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
